<?php

return [
    'delete_user_logged_in' => 'لا يمكن حذف هذا المستخدم. هذا المستخدم مسجل الدخول حالياً!',
    'no_select' => 'يرجى تحديد سجل واحد على الأقل لاتخاذ هذا الإجراء!',
    'lock_user_logged_in' => 'لا يمكن قفل هذا المستخدم. هذا المستخدم مسجل الدخول حالياً!',
    'update_success' => 'تم تحديث الحالة بنجاح!',
    'save_setting_failed' => 'حدث خطأ ما عند حفظ إعداداتك',
    'not_found' => 'المستخدم غير موجود',
    'email_exist' => 'عنوان البريد الإلكتروني هذا ينتمي بالفعل إلى حساب موجود',
    'username_exist' => 'اسم المستخدم هذا ينتمي بالفعل إلى حساب موجود',
    'update_profile_success' => 'تم حفظ تغييرات ملفك الشخصي بنجاح',
    'password_update_success' => 'تم تغيير كلمة المرور بنجاح',
    'current_password_not_valid' => 'كلمة المرور الحالية غير صالحة',
    'user_exist_in' => 'المستخدم عضو بالفعل',
    'email' => 'البريد الإلكتروني',
    'role' => 'الدور',
    'username' => 'اسم المستخدم',
    'last_name' => 'الاسم الأخير',
    'first_name' => 'الاسم الأول',
    'message' => 'الرسالة',
    'cancel_btn' => 'إلغاء',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'cannot_delete' => 'تعذر حذف المستخدم',
    'deleted' => 'تم حذف المستخدم',
    'last_login' => 'آخر تسجيل دخول',
    'error_update_profile_image' => 'خطأ عند تحديث صورة الملف الشخصي',
    'email_reminder_template' => '<h3>مرحباً :name</h3><p>تلقى النظام طلباً لاستعادة كلمة المرور لحسابك، لإكمال هذه المهمة يرجى النقر على الرابط أدناه.</p><p><a href=":link">إعادة تعيين كلمة المرور الآن</a></p><p>إذا لم تكن أنت من طلب استعادة كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني.</p><p>هذا البريد الإلكتروني صالح لمدة 60 دقيقة بعد استلامه.</p>',
    'change_profile_image' => 'تغيير صورة الملف الشخصي',
    'new_image' => 'صورة جديدة',
    'loading' => 'جاري التحميل',
    'close' => 'إغلاق',
    'update' => 'تحديث',
    'read_image_failed' => 'فشل في قراءة ملف الصورة',
    'users' => 'المستخدمين',
    'users_description' => 'عرض وتحديث مستخدمي النظام لديك',
    'update_avatar_success' => 'تم تحديث صورة الملف الشخصي بنجاح!',
    'delete_avatar_success' => 'تم حذف صورة الملف الشخصي بنجاح!',
    'info' => [
        'title' => 'ملف تعريف المستخدم',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
    ],
    'total_users' => 'إجمالي المستخدمين',
    'statuses' => [
        'activated' => 'مفعّل',
        'deactivated' => 'معطل',
    ],
    'avatar' => 'الصورة الرمزية',
    'preferences' => 'التفضيلات',
    'make_super' => 'جعله مسؤولاً فائقاً',
    'remove_super' => 'إزالة المسؤول الفائق',
    'is_super' => 'هل هو مسؤول فائق؟',
    'email_placeholder' => 'مثال: example@gmail.com',
    'password_confirmation' => 'أعد كتابة كلمة المرور',
    'select_role' => 'اختر الدور',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'cannot_delete_super_user' => 'تم رفض الإذن. لا يمكن حذف مسؤول فائق!',
    'assigned_role' => 'الدور المعين',
    'no_role_assigned' => 'لم يتم تعيين دور',
    'view_user_profile' => 'عرض ملف تعريف المستخدم',
    'update_preferences_success' => 'تم تحديث التفضيلات بنجاح!',
];
