<?php

return [
    'name' => 'القوائم',
    'description' => 'إدارة قوائم النظام الخاصة بك',
    'key_name' => 'اسم القائمة (مفتاح: :key)',
    'basic_info' => 'معلومات أساسية',
    'add_to_menu' => 'إضافة إلى القائمة',
    'custom_link' => 'رابط مخصص',
    'add_link' => 'إضافة رابط',
    'structure' => 'هيكل القائمة',
    'remove' => 'إزالة',
    'cancel' => 'إلغاء',
    'title' => 'العنوان',
    'icon' => 'الأيقونة',
    'url' => 'رابط URL',
    'target' => 'الهدف',
    'css_class' => 'فئة CSS',
    'self_open_link' => 'فتح الرابط مباشرة',
    'blank_open_link' => 'فتح الرابط في تبويب جديد',
    'create' => 'إنشاء قائمة',
    'menu_settings' => 'إعدادات القائمة',
    'display_location' => 'موقع العرض',
    'title_placeholder' => 'العنوان',
    'icon_placeholder' => 'الأيقونة',
    'url_placeholder' => 'رابط URL',
    'css_class_placeholder' => 'فئة CSS',
    'menu_id' => 'معرف القائمة',
    'badge_text' => 'نص الشارة',
    'badge_color' => 'لون الشارة',
];
