<?php

return [
    'yes' => 'نعم',
    'no' => 'لا',
    'is_default' => 'هل هو افتراضي؟',
    'proc_close_disabled_error' => 'الدالة proc_close() معطلة. يرجى الاتصال بمزود الاستضافة لتمكينها. أو يمكنك إضافة CAN_EXECUTE_COMMAND=false إلى ملف .env لتعطيل هذه الميزة.',
    'email_template' => [
        'header' => 'رأس قالب البريد الإلكتروني',
        'footer' => 'تذييل قالب البريد الإلكتروني',
        'site_title' => 'عنوان الموقع',
        'site_url' => 'رابط الموقع',
        'site_logo' => 'شعار الموقع',
        'site_email' => 'البريد الإلكتروني لمدير الموقع',
        'site_copyright' => 'حقوق النشر للموقع',
        'site_social_links' => 'روابط التواصل الاجتماعي للموقع (نوع البيانات: مصفوفة)',
        'date_time' => 'التاريخ والوقت الحالي',
        'date_year' => 'السنة الحالية',
        'settings' => 'قيم الإعدادات',
        'email_css' => 'CSS للبريد الإلكتروني',
        'variable' => 'متغير',
        'preview' => 'معاينة',
        'icon_variables' => 'متغيرات الأيقونات',
        'usage' => 'الاستخدام:',
        'icon_variable_usage_description' => 'يمكنك نسخ المتغير :variable ولصقه:',
        'add_new_icons' => 'إضافة أيقونات جديدة:',
        'add_more_icon_description' => 'يمكنك إضافة المزيد من الأيقونات عن طريق تحميلها (دعم تنسيقات PNG و JPEG و JPG و GIF) إلى المسار التالي: :path',
        'missing_icons' => 'الأيقونات المفقودة',
        'missing_icons_description' => 'الأيقونات التالية مفقودة في المسار: :to، يرجى نسخ جميع ملفات الأيقونات من :from إلى :to.',
        'twig' => [
            'tag' => [
                'apply' => 'يسمح لك وسم apply بتطبيق مرشحات Twig',
                'for' => 'التكرار عبر كل عنصر في تسلسل',
                'if' => 'بيان if في Twig مشابه لبيانات if في PHP',
            ],
        ],
    ],
    'change_image' => 'تغيير الصورة',
    'delete_image' => 'حذف الصورة',
    'preview_image' => 'معاينة الصورة',
    'image' => 'صورة',
    'using_button' => 'استخدام الزر',
    'select_image' => 'اختر صورة',
    'click_here' => 'انقر هنا',
    'to_add_more_image' => 'لإضافة المزيد من الصور',
    'add_image' => 'إضافة صورة',
    'tools' => 'أدوات',
    'close' => 'إغلاق',
    'panel' => [
        'others' => 'أخرى',
        'system' => 'النظام',
        'manage_description' => 'إدارة :name',
    ],
    'global_search' => [
        'title' => 'بحث',
        'search' => 'بحث',
        'clear' => 'مسح',
        'no_result' => 'لم يتم العثور على نتائج',
        'to_select' => 'للاختيار',
        'to_navigate' => 'للتنقل',
        'to_close' => 'للإغلاق',
    ],
    'validation' => [
        'email_in_blacklist' => 'البريد الإلكتروني :attribute موجود في القائمة السوداء. يرجى استخدام بريد إلكتروني آخر.',
        'domain' => 'يجب أن يكون :attribute مجالاً صالحاً.',
    ],
    'showing_records' => 'عرض من :from إلى :to من أصل :total سجل',
    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
];
